!Disable ugly scroll bar
URxvt.scrollBar: false

!Change the foreground color
URxvt.foreground: #0088FF

!Change the background color
URxvt.background: [100]#191919

!Change the color palette
URxvt.color0: #000000
URxvt.color1: #B21818
URxvt.color2: #0088FF
URxvt.color3: #B26818
URxvt.color4: #FFFFFF
URxvt.color5: #B218B2
URxvt.color6: #0088FF
URxvt.color7: #B2B2B2
URxvt.color8: #686868
URxvt.color9: #FF5454
URxvt.color10: #54FF54
URxvt.color11: #FFFF54
URxvt.color12: #5454FF
URxvt.color13: #FF54FF
URxvt.color14: #54FFFF
URxvt.color 15: #FFFFFF

!Open links in firefox
URxvt.urlLauncher: firefox



!Change the font settings
URxvt.font: xft:Source Code Pro:size=9
URxvt.letterSpace: -1

