[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.chromebookmarks, org.albert.extension.files
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=5
showCentered=true
showTray=false
theme=Numix
