[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.chromebookmarks, org.albert.extension.files
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=5
showCentered=true
showTray=false
theme=Numix
windowPosition=@Point(615 359)

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=false
profile=Profile0

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false
