set -s escape-time 0

new-session -d -s main
rename-window -t main:0 'else'
new-window -t main:1 -n 'code'
new-window -t main:2 -n 'term'

# status bar
set -g status-style "bg=colour236,fg=white"
set -g window-status-current-style "bg=white,fg=black"
set -g window-status-style "bg=colour235,fg=white"
