! Global colors
*.foreground:  #424242
*.background:  #e9e9e9
*.cursorColor: #20bbfc
!
! Black
*.color0:      #212121
*.color8:      #424242
!
! Red
*.color1:      #c30771
*.color9:      #fb007a
!
! Green
*.color2:      #10a778
*.color10:     #5fd7af
!
! Yellow
*.color3:      #a89c14
*.color11:     #f3e430
!
! Blue
*.color4:      #008ec4
*.color12:     #20bbfc
!
! Magenta
*.color5:      #523c79
*.color13:     #6855de
!
! Cyan
*.color6:      #20a5ba
*.color14:     #4fb8cc
!
! White
*.color7:      #d9d9d9
*.color15:     #e9e9e9
!
! Bold, Italic, Underline
*.colorBD:     #fb007a
*.colorIT:     #00ff00
*.colorUL:     #0000ff
!
! URxvt
!Disable ugly scroll bar
URxvt.scrollBar: false

!Enable extensions
URxvt.perl-ext-common: default, xkr-clipboard
URxvt.iso14755: false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Control-Insert: perl:clipboard:copy

!Open links in firefox
URxvt.urlLauncher: firefox

!Change the font settings
URxvt.font: xft:Fira Mono Medium:size=11
URxvt.letterSpace: 1

vim:foldmethod=marker:filetype=xdefaults
! --------------------------------------------------------------------------
! ROFI
! --------------------------------------------------------------------------
! Colors
rofi.color-enabled: true
rofi.color-window: #444444, #484848, #484848
rofi.color-normal: #484848, #eeeeee, #484848, #eeeeee, #444444
rofi.color-active: #333333, #eeeeee, #eee8d5, #f0544c, #eeeeee
rofi.color-urgent: #ff9300, #eeeeee, #dd8300, #dc322f, #fdf6e3

! Launch options
rofi.show: combi
rofi.switchers: combi
rofi.combi-modi: window,run

! Looks
rofi.eh: 2
rofi.lines: 6
rofi.padding: 10
rofi.width: 60
rofi.font: Fira Sans Medium 11
rofi.opacity: 99
