!Disable ugly scroll bar
URxvt.scrollBar: false

!Change the foreground color
URxvt.foreground: #0088FF

!Change the background color
URxvt.background: [100]#191919

!Change the color palette
URxvt.color0: #000000
URxvt.color1: #B21818
URxvt.color2: #0088FF
URxvt.color3: #B26818
URxvt.color4: #FFFFFF
URxvt.color5: #B218B2
URxvt.color6: #0088FF
URxvt.color7: #B2B2B2
URxvt.color8: #686868
URxvt.color9: #FF5454
URxvt.color10: #54FF54
URxvt.color11: #FFFF54
URxvt.color12: #5454FF
URxvt.color13: #FF54FF
URxvt.color14: #54FFFF
URxvt.color 15: #FFFFFF

!Enable extensions
URxvt.perl-ext-common: default, xkr-clipboard
URxvt.iso14755: false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Control-Insert: perl:clipboard:copy

!Open links in firefox
URxvt.urlLauncher: firefox



!Change the font settings
URxvt.font: xft:Source Code Pro:size=9
URxvt.letterSpace: -1

! --------------------------------------------------------------------------
! ROFI
! --------------------------------------------------------------------------
! Colors
rofi.color-enabled: true
rofi.color-window: #444444, #484848, #484848
rofi.color-normal: #484848, #eeeeee, #484848, #eeeeee, #444444
rofi.color-active: #333333, #eeeeee, #eee8d5, #f0544c, #eeeeee
rofi.color-urgent: #ff9300, #eeeeee, #dd8300, #dc322f, #fdf6e3

! Launch options
rofi.show: combi
rofi.switchers: combi
rofi.combi-modi: window,run

! Looks
rofi.eh: 2
rofi.lines: 6
rofi.padding: 10
rofi.width: 60
rofi.font: Fira Sans Medium 10
rofi.opacity: 99
