bar-list = ["topbar"];
topbar:{
	font: "Fira Sans Medium, FontAwesome Bold 9";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_wifi", "ya_cpu", "ya_brightness", "ya_bw", "ya_mem", "ya_disk", "ya_bat"];
	position: "bottom";
	height: 25;
	background-color-argb: 0x00000000;
	underline-size: 3;
	overline-size: 2;
	slack-size: 2;

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
        underline-color-rgb: 0x285577;
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
        underline-color-rgb: 0x285577;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 150;
		interval: 2;
        underline-color-rgb: 0x285577;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 100;
		interval: 1;
        underline-color-rgb: 0x285577;
		internal-prefix: " ";
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 40;
		interval: 1;
        underline-color-rgb: 0x285577;
		internal-prefix: " ";
		internal-option1: "intel_backlight";
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlp2s0";
		internal-option2: " ";
        underline-color-rgb: 0x285577;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
        underline-color-rgb: 0x285577;
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "    ";
        underline-color-rgb: 0x285577;
	}
	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "nvme0n1";
		internal-option2: " ";
        underline-color-rgb: 0x285577;
	}
	ya_wifi: {
		exec: "YABAR_WIFI";
        align: "right";
		internal-prefix: "  ";
		internal-suffix: " ";
		internal-option1: "wlp2s0";
        fixed-size: 100;
        underline-color-rgb: 0x285577;
	}
	title: {
		exec: "xtitle -s";
		align: "left";
		fixed-size: 350;
		type: "persist";
		foreground-color-rgb:0xeeeeee;
        underline-color-rgb: 0x285577;
		overline-color-rgb:0x373b41;
	}
}
