[options]
font = Source Code Pro Medium 11

[colors]
foreground      = #e6e2af
foreground_bold = #e6e2af
cursor          = #e6e2af
background      = #002f2f

# Check the solarized theme for bottom colors. 
# They are generated with nice tool called base16-builder,
# https://github.com/base16-builder/base16-builder
# 16 color space
color0  = #002b36
color1  = #dc322f
color2  = #859900
color3  = #b58900
color4  = #268bd2
color5  = #6c71c4
color6  = #2aa198
color7  = #93a1a1
color8  = #657b83
color9  = #dc322f
color10 = #859900
color11 = #b58900
color12 = #268bd2
color13 = #6c71c4
color14 = #2aa198
color15 = #fdf6e3

# 256 color space
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5

