shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 2;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.4;
shadow-exclude = [ "name = 'Notification'" ];
shadow-ignore-shaped = true;
detect-rounded-corners = true;
